{
  "name": "tinydrag",
  "version": "1.0.0",
  "description": "A tiny JS library that helps to add drag and drop feature to drawings in canvas.",
  "main": "tinydrag-esm.js",
  "publishConfig": {
    "@roopesh2:registry": "https://npm.pkg.github.com"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roopesh2/TinyDrag.git"
  },
  "keywords": [],
  "author": "Roopesh",
  "license": "ISC",
  
  "bugs": {
    "url": "https://github.com/Roopesh2/TinyDrag/issues"
  },
  "homepage": "https://github.com/Roopesh2/TinyDrag#readme",
  "devDependencies": {
    "google-closure-compiler": "^20210601.0.0"
  }
}
